<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A600AC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
    
    <style>
      .star-1-container {
        position: absolute;
        top: 430px;
        right: 450px;
        width: 400px; 
        height: 500px; 
      }

      .star-1 {
        width: 640px;
        height: 700px;
        transform: rotate(30.742deg);
        overflow: hidden;
      }

      .a-600-ac .rectangle-24 {
        background: #FFFA0D;
        transform: rotate(5.015deg);
        margin: 0 8.8px 18.4px 0;
        width: 841.3px;
        height: 207px;
      }

      .a-600-ac .rectangle-25 {
        background: #FFFA0D;
        transform: rotate(-4.015deg);
        position: absolute;
        left: 103.6px;
        top: 303.9px;
        width: 777.9px;
        height: 207px;
      }

      .a-600-ac .star-3 {
        transform: rotate(8.42deg);
        margin-top: 205px;
        width: 82px;
        height: 82px;
      }

      .a-600-ac .container-1 {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 958.1px;
        height: fit-content;
        box-sizing: border-box;
      }

      .a-600-ac .flash {
        transform: rotate(5.165deg);
        position: absolute;
        left: 106px;
        top: 21px;
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 176px;
        line-height: 1;
        color: #B907C0;
      }

      .a-600-ac .sale {
        position: absolute;
        transform: rotate(-4.015deg);
        left: 243px;
        top: 320.8px;
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 176px;
        line-height: 1;
        color: #B907C0;
      }

      .a-600-ac .container-3 {
        position: relative;
        margin: 0 24.9px 186.9px 71px;
        display: flex;
        width: 958.1px;
        box-sizing: border-box;
      }

      .a-600-ac .container_percent {
        margin: 0 32px 187px 32px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        font-weight: 800;
        font-size: 194px;
        line-height: 1;
        color: #FFFFFF;
      }

      .a-600-ac .samplewebsite-com {
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        font-weight: 800;
        font-size: 32px;
        line-height: 1;
        color: #B907C0;
        padding-left: 80px;
      }

      .a-600-ac .container_web {
        position: relative;
        display: flex;
        padding: 31px 1.9px 30px 0;
        width: 537px;
        box-sizing: border-box;
        font-weight: bold;
        background: #FFFA0D;
      }

      .a-600-ac .container-5 {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .a-600-ac .off {
        position: absolute;
        left: 32px;
        bottom: 100px;
        margin-bottom: 40px;
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        font-weight: bold;
        font-size: 164px;
        line-height: 1;
        color: #FFFFFF;
      }

      .a-600-ac .container-2 {
        position: relative;
        margin: 20px 127px 92px 0;
        display: flex;
        box-sizing: border-box;
      }

      .a-600-ac .c-64-a-45-a-183209537-dc-95266179905-ab-91 {
        background: url('../assets/images/c_64_a_45_a_183209537_dc_95266179905_ab_91.jpeg') 50% / cover no-repeat;
        width: 390px;
        height: 586px;
      }

      .a-600-ac .container-6 {
        display: flex;
        flex-direction: row;
        width: fit-content;
        box-sizing: border-box;
      }

      .a-600-ac .container-4 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1054px;
        height: fit-content;
        box-sizing: border-box;
      }

      .a-600-ac .days-only {
        transform: rotate(5.962deg);
        top: 30px; 
        left: 50%; 
        overflow-wrap: break-word;
        font-family: 'Montserrat';
        position: absolute;
        font-weight: 700;
        font-size: 44px;
        line-height: 1;
        color: #FFFFFF;
        z-index: 4;
      }

      .a-600-ac .star-2 {
        transform: rotate(-22.995deg);
        position: absolute;
        left: -0.8px;
        top: 353.2px;
        width: 82px;
        height: 82px;
      }

      .a-600-ac {
        background: linear-gradient(rgba(166, 0, 172, 0.6), rgba(166, 0, 172, 0.6)), url('../assets/images/a_600_ac.jpeg') 50% / cover no-repeat;
        display: flex;
        padding: 55px 0 0 28px;
        width: 1080px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="a-600-ac">
      <div class="star-1-container">
        <img class="star-1" src="../assets/vectors/star_1_x2.svg" />
      </div>
      <div class="container-4">
        <div class="container-3">
          <div class="container-1">
            <div class="rectangle-24"></div>
            <img class="star-3" src="../assets/vectors/star_3_x2.svg" />
          </div>
          <span class="flash">FLASH</span>
        </div>
        <div class="container-6">
          <div class="container-2">
            <div class="container-5">
              <div class="container_percent">45%</div>
              <div class="container_web">
                <span class="samplewebsite-com">samplewebsite.com</span>
              </div>
            </div>
            <span class="off">OFF</span>
          </div>
          <div class="c-64-a-45-a-183209537-dc-95266179905-ab-91"></div>
        </div>
      </div>
      <div class="rectangle-25"></div>
      <span class="sale">SALE</span>
      <span class="days-only">3 Days Only</span>
      <img class="star-2" src="../assets/vectors/star_2_x2.svg" />
    </div>
  </body>
</html>
